# testing-a2z

./: LICENSE  Notes.md  README.md  pom.xml
docs/: 00 - C1 - Architecture.puml  00 - C3 - Architecture.puml  00-C1-Architecture.puml  00-C2-Containers.puml  00-C3-Architecture.puml  00-C3-ArchitectureWithCollapsedApplicationLayer.puml  00-C3-ArchitectureWithCollapsedDomain.puml  01 - UserTest.puml  02-PasswordCharacterTypeTest.puml  03-PasswordValidatorTest.puml  04 - HashedPasswordTest.puml  05 - HashedPasswordFactoryTest.puml  06-ConfigurationInheritance.puml  07 - UserControllerTest.puml  08 - JpaRepositoryTest.puml  09 - MockServer.puml  09 - ProductionServer.puml  09 - UserRegistrationFunctionalTest.puml
testing-a2z-application/: pom.xml
testing-a2z-application/src/main/java/com/testing/a2z/identity/: UserService.java
testing-a2z-application/src/main/java/com/testing/a2z/identity/port/in/: CreateUserCommand.java  CreateUserUseCase.java  VerifyPasswordQuery.java
testing-a2z-application/src/main/java/com/testing/a2z/identity/port/in/register/: RegisterUserCommand.java  RegisterUserUseCase.java  UsernameTakenException.java
testing-a2z-application/src/main/java/com/testing/a2z/identity/port/in/verify/: VerifyPasswordQuery.java
testing-a2z-application/src/test/java/com/testing/a2z/identity/: ApplicationLayerTestBase.java
testing-a2z-application/src/test/java/com/testing/a2z/identity/port/in/register/: RegisterUserUseCaseTest.java
testing-a2z-application/src/test/java/com/testing/a2z/identity/port/in/verify/: VerifyPasswordQueryTest.java
testing-a2z-core/: pom.xml
testing-a2z-core/src/main/java/com/testing/a2z/core/domain/identity/user/: User.java
testing-a2z-core/src/main/java/com/testing/a2z/core/domain/identity/user/password/: InvalidPasswordException.java  PasswordCharacterType.java  PasswordValidationError.java  PasswordValidator.java
testing-a2z-core/src/main/java/com/testing/a2z/identity/application/: UserService.java
testing-a2z-core/src/main/java/com/testing/a2z/identity/application/port/in/: CreateUserCommand.java  CreateUserUseCase.java  VerifyPasswordQuery.java
testing-a2z-core/src/main/java/com/testing/a2z/identity/domain/: User.java
testing-a2z-core/src/main/java/com/testing/a2z/identity/domain/password/: InvalidPasswordException.java  PasswordCharacterType.java  PasswordValidationError.java  PasswordValidator.java
testing-a2z-core/src/test/java/com/testing/a2z/core/domain/identity/user/: UserTest.java
testing-a2z-core/src/test/java/com/testing/a2z/core/domain/identity/user/password/: PasswordCharacterTypeTest.java  PasswordValidatorTest.java
testing-a2z-core/src/test/java/com/testing/a2z/identity/domain/: UserTest.java
testing-a2z-core/src/test/java/com/testing/a2z/identity/domain/password/: PasswordCharacterTypeTest.java  PasswordValidatorTest.java
testing-a2z-domain/: Notes.md  pom.xml
testing-a2z-domain/src/main/java/com/testing/a2z/identity/: User.java  UserFactory.java  UserIdGenerator.java
testing-a2z-domain/src/main/java/com/testing/a2z/identity/password/: HashedPassword.java  HashedPasswordFactory.java  Hasher.java  Password.java  PasswordCharacterType.java  PasswordHasher.java  SaltGenerator.java
testing-a2z-domain/src/main/java/com/testing/a2z/identity/password/hashed/: HashedPassword.java  HashedPasswordFactory.java  Hasher.java  SaltGenerator.java
testing-a2z-domain/src/main/java/com/testing/a2z/identity/password/validation/: InvalidPasswordException.java  PasswordCharacterType.java  PasswordValidationError.java  PasswordValidator.java
testing-a2z-domain/src/test/java/com/testing/a2z/identity/: UserFactoryTest.java  UserTest.java
testing-a2z-domain/src/test/java/com/testing/a2z/identity/password/: HashedPasswordFactoryTest.java  HashedPasswordTest.java  PasswordCharacterTypeTest.java
testing-a2z-domain/src/test/java/com/testing/a2z/identity/password/hashed/: HashedPasswordFactoryTest.java  HashedPasswordTest.java
testing-a2z-domain/src/test/java/com/testing/a2z/identity/password/validation/: PasswordCharacterTypeTest.java  PasswordValidatorTest.java
testing-a2z-service/: pom.xml
testing-a2z-service/src/main/java/com/testing/a2z/: Application.java
testing-a2z-service/src/main/java/com/testing/a2z/identity/adapter/: UserPersistenceAdapter.java
testing-a2z-service/src/main/java/com/testing/a2z/identity/adapter/in/web/: RegistrationRequest.java  RegistrationResponse.java  UserController.java
testing-a2z-service/src/main/java/com/testing/a2z/identity/adapter/jpa/: UserEntity.java  UserJpaRepository.java
testing-a2z-service/src/main/java/com/testing/a2z/identity/configuration/: DomainConfiguration.java
testing-a2z-service/src/main/java/com/testing/a2z/infrastructure/: RandomUuidGenerator.java
testing-a2z-service/src/main/resources/: application.yml
testing-a2z-service/src/test/java/com/testing/a2z/: IntegrationTestBase.java  MyFirstBddTest.java  MyFirstTest.java
testing-a2z-service/src/test/java/com/testing/a2z/identity/adapter/: UserHelper.java
testing-a2z-service/src/test/java/com/testing/a2z/identity/adapter/in/: UserRegistrationFunctionalTest.java  UserVerificationFunctionalTest.java
testing-a2z-service/src/test/java/com/testing/a2z/identity/adapter/in/web/: UserControllerTest.java  UserVerificationFunctionalTest.java
testing-a2z-service/src/test/java/com/testing/a2z/identity/jpa/: UserJpaRepositoryTest.java
testing-a2z-stress-test/: pom.xml
testing-a2z-stress-test/src/test/java/com/testing/a2z/: StressTest.java
